\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Procesesses and Bayesian Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MultiVariate Normal (MVN) Distributions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D representation of a two dimensional Gaussian distribution. The scattered points follow the normal distribution $P(x)$ along the $x$ and $P(y)$ along $y$, both obtained by summing over the other variable.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mvn2d}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multi Variate Normal Distributions Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization to $N$ Dimensions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing a 2D Gaussian on a plane. Every point in the upper left panel is drawn from a 2D normal distribution with the covariance matrix in the bottom left corner. The selected point has coordinates $(2,2)$ and so both dimensions on the $x_1, x_2$ (represented on the horizontal axis) have corresponding value 2.\relax }}{4}{}\protected@file@percent }
\newlabel{visual}{{2}{4}}
\newlabel{fig:sfig1}{{3a}{5}}
\newlabel{sub@fig:sfig1}{{a}{5}}
\newlabel{fig:sfig2}{{3b}{5}}
\newlabel{sub@fig:sfig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two dimensional representation of two points extracted from a 5 dimensional normal distribution. The first two dimensions of the extracted points are shown in the top left corner, the dots correspond to the sampled points. By picking the 5 values of each variable and plotting them on the right we obtain a function over the 5 discrete variables.\relax }}{5}{}\protected@file@percent }
\newlabel{example}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Processes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Prior}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Covariance matrix, calculated with the Radial Basis Function of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}} and the corresponding distribution of two sampled values with 18 values sampled from the normal distribution obtained using the covariance matrix.\relax }}{7}{}\protected@file@percent }
\newlabel{visual2}{{4}{7}}
\newlabel{kernel}{{14}{7}}
\@writefile{toc}{\contentsline {paragraph}{Process}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Gaussian Process\relax }}{8}{}\protected@file@percent }
\newlabel{gp}{{5}{8}}
\newlabel{GP}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Optimization for function minimization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition Function}{9}{}\protected@file@percent }
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
